<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password</title>
  </head>
  <body>
    <div
      style="
        background: #ffffff;
        margin: 0 auto;
        padding: 0;
        position: relative;
        max-width: 630px;
      "
    >
      <table cellpadding="0" cellspacing="0" border="0" width="">
        <tbody>
          <!--Top row-->
          <tr id="top">
            <!--Top-left corner-->
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-a1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-a7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-b1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-b7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-c1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-c7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-d1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-d7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-e1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-e7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-f1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-f7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tl-g1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tl-g7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Top-left corner-->

            <!--Top shadow-->
            <td height="5" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Top shadow-->

            <!--Top-right corner-->
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-a1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-a7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-b1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-b7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-c1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-c7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-d1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-d7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-e1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-e7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-f1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-f7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="tr-g1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="tr-g7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Top-right corner-->
          </tr>
          <!--END Top row-->

          <!--Middle row-->
          <tr id="middle">
            <!--Middle-left shadow-->
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <!--END Middle-left shadow-->
            <!--Content-->
            <td width="100%" bgcolor="#ffffff">
              <div
                style="
                  display: block;
                  background: #fff;
                  margin: 0 auto;
                  padding: 0;
                  color: #333;
                  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  overflow: hidden;
                  box-sizing: border-box;
                  width: 100%;
                "
              >
                <div
                  style="
                    border: 1px solid #a6a6a6;
                    background-color: #fff;
                    max-width: 610px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 20px;
                    padding-bottom: 30px;
                    padding-top: 70px;
                  "
                >
                  <div class="header" style="text-align: center">
                    <div
                      style="
                        text-align: center;
                        font-size: 24px;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                        display: inline-block;
                      "
                    >
                      <a href="">
                        <img
                          style="max-width: 100%"
                          class="wp_logo"
                          src="./images/logo.svg"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <div
                    class="main_section_parent"
                    style="
                      background: transparent;
                      height: auto;
                      margin: 0;
                      box-sizing: border-box;
                      margin-top: 65px;
                      margin-bottom: 50px;
                    "
                  >
                    <div class="main__content" style="max-width: 430px">
                      <div class="top_p" style="margin-bottom: 25px">
                        <p
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            color: #333333;
                            margin: 0;
                          "
                        >
                          Hi <span>Josh</span>,
                        </p>
                      </div>

                      <p
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          color: #333333;
                          margin: 0;
                        "
                      >
                        You have requested to reset your password for your
                        account on Pixpine.com
                      </p>
                      <div style="text-align: center">
                        <button
                          class="rest_btn"
                          style="
                            border: 1px solid #005aff;
                            border-radius: 30px;
                            padding: 7px 30px;
                            box-shadow: none;
                            color: #333333;
                            background-color: transparent;
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 600;
                            display: inline-block;
                            cursor: pointer;
                            margin: 30px 0;
                            text-decoration: none;
                          "
                        >
                          Rest Password
                        </button>
                      </div>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          color: #333333;
                          margin: 0;
                        "
                      >
                        If this request didn’t send by you,
                        <a
                          style="
                            color: #005aff;
                            text-decoration: none;
                            font-weight: 700;
                          "
                          href="https://chonburiinterww.com/pixpine-v2/contact-us.php"
                        >
                          contact us.
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class="footer" style="margin-top: 30px">
                    <div
                      class="footer_inner_col"
                      style="
                        border-top: 1px solid #707070;
                        padding-top: 26px;
                        margin-top: 26px;
                      "
                    >
                      <ul
                        class="social_link"
                        style="text-align: center; margin: 0; padding: 0"
                      >
                        <li style="display: inline-block; margin: 0 13px">
                          <a class="youtube" href="https://www.youtube.com/">
                            <img
                              style="max-width: 100%"
                              src="./images/youtube.svg"
                              alt=""
                            />
                          </a>
                        </li>
                        <li style="display: inline-block; margin: 0 13px">
                          <a
                            class="pinterest"
                            href="https://www.pinterest.com/"
                          >
                            <img
                              style="max-width: 100%"
                              src="./images/pinterest.svg"
                              alt=""
                            />
                          </a>
                        </li>
                        <li style="display: inline-block; margin: 0 13px">
                          <a
                            class="instagram"
                            href="https://www.instagram.com/"
                          >
                            <img
                              style="max-width: 100%"
                              src="./images/instagram.svg"
                              alt=""
                            />
                          </a>
                        </li>
                        <li style="display: inline-block; margin: 0 13px">
                          <a class="twitter" href="https://twitter.com/">
                            <img
                              style="max-width: 100%"
                              src="./images/twitter.svg"
                              alt=""
                            />
                          </a>
                        </li>
                        <li style="display: inline-block; margin: 0 13px">
                          <a class="behance" href="https://www.behance.net/">
                            <img
                              style="max-width: 100%"
                              src="./images/behance.svg"
                              alt=""
                            />
                          </a>
                        </li>
                        <li style="display: inline-block; margin: 0 13px">
                          <a class="facebook" href="https://www.facebook.com/">
                            <img
                              style="max-width: 100%"
                              src="./images/facebook.svg"
                              alt=""
                            />
                          </a>
                        </li>
                      </ul>
                      <div class="footer_menu" style="margin: 8px 0">
                        <ul style="text-align: center; margin: 0; padding: 0">
                          <li
                            style="
                              display: inline-block;
                              padding: 0 7.5px;
                              border-right: 1px solid #333333;
                              margin: 0;
                              line-height: 1;
                              margin: 4px 0;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #333333;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              href="https://www.pixpine.com/"
                            >
                              www.pixpine.com
                            </a>
                          </li>
                          <li
                            style="
                              display: inline-block;
                              padding: 0 7.5px;
                              margin: 0;
                              line-height: 1;
                              margin: 4px 0;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #333333;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              href="mailto:support@pixpine.com"
                            >
                              support@pixpine.com
                            </a>
                          </li>
                        </ul>
                        <ul style="text-align: center; margin: 0; padding: 0">
                          <li
                            style="
                              display: inline-block;
                              padding: 0 7.5px;
                              border-right: 1px solid #333333;
                              margin: 0;
                              line-height: 1;
                              margin: 4px 0;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #333333;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              href="https://chonburiinterww.com/pixpine-v2/terms-and-conditions.php"
                            >
                              Terms & Conditions
                            </a>
                          </li>
                          <li
                            style="
                              display: inline-block;
                              padding: 0 7.5px;
                              border-right: 1px solid #333333;
                              margin: 0;
                              line-height: 1;
                              margin: 4px 0;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #333333;
                                text-decoration: none;
                                color: #333333;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              href="https://chonburiinterww.com/pixpine-v2/policy.php"
                            >
                              Privacy Policy
                            </a>
                          </li>
                          <li
                            style="
                              display: inline-block;
                              padding: 0 7.5px;
                              margin: 0;
                              line-height: 1;
                              margin: 4px 0;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #333333;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              href="https://chonburiinterww.com/pixpine-v2/license.php"
                            >
                              Licences
                            </a>
                          </li>
                        </ul>
                      </div>
                      <p
                        style="
                          margin: 0;
                          text-align: center;
                          font-size: 12px;
                          line-height: 14px;
                        "
                      >
                        Copyright © 2023
                        <a
                          style="
                            text-decoration: none;
                            color: #333333;
                            font-size: 12px;
                            line-height: 14px;
                          "
                          href="https://www.pixpine.com/"
                          >Pixpine</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <div style="width: 1px; height: 1px"></div>
            </td>
          </tr>
          <tr id="bottom">
            <!--Bottom-left corner-->
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-a1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-a7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-b1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-b7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-c1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-c7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-d1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-d7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-e1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-e7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-f1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-f7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="bl-g1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="bl-g7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Bottom-left corner-->
            <!--Bottom-middle shadow-->
            <td height="5" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Bottom-middle shadow-->
            <!--Bottom-right corner-->
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-a1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-a7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-b1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-b7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-c1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-c7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-d1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-d7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-e1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-e7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-f1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-f7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="100%" width="1" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td id="br-g1" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g2" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g3" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g4" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g5" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g6" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td id="br-g7" height="1" bgcolor="#ffffff">
                      <div style="width: 1px; height: 1px"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!--END Bottom-right corner-->
          </tr>
          <!--END Bottom row-->
        </tbody>
      </table>
    </div>
  </body>
</html>
